<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 1, D7</title>
    <style>

        body {
            margin: 0;
        }
        main {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        div {
            font-size: 1.4rem;
        }
        .header,
        .nav,
        .article,
        .aside,
        .footer {
            padding-left: 1rem;
            padding-top: .7rem;
            font-weight: bold;
        }
        .header {
            background-color: #91C9C4;
            height: 5rem;
        }
        .body {
            display: flex;
            flex: 1 1 100%;
        }
        .nav {
            background-color: #F3AF3D;
            flex: 1 1 20%;
        }
        .article {
            background-color: #F8D767;
            flex: 1 1 50%;
        }
        .aside {
            background-color: #FDF288;
            flex: 1 1 30%;
        }
        .footer {
            background-color: #52A49A;
            height: 5rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="header">Header</div>
        <div class="body">
            <div class="nav">Navigation</div>
            <div class="article">Article</div>
            <div class="aside">Aside</div>
        </div>
        <div class="footer">Footer</div>
    </main>
</body>
</html>