*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    --bg-clr: #EAEDED;
    --bg-clr-dark: #222F3E;
    --bg-clr-light: #364759;
    --highlight-clr: #F56600;
    --link-clr: #007185;
    --clr-white: #FFF;

    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bg-clr);
}

a,
a:link,
a:visited {
    text-decoration: none;
    color: var(--clr-white);
}


/* HEADER AND NAV BAR */

header .header-logo {
    width: 100%;
    background-color: var(--bg-clr-dark);
}

header .header-logo img {
    display: block;
    width: 10rem;
    padding: .5rem 0 1rem 2rem;
}

header nav {
    background-color: var(--bg-clr-light);
    padding: .3rem 0 .3rem 2rem;
}

header nav button {
    background-color: transparent;
    border: none;
    color: var(--clr-white);
    font-size: 1rem;
}


/* MAIN BODY */

/* comprised of:
    main
    call-to-action
    hero
    card-0
    card-1
    card-2
    card-3
*/

main {
    margin: 2rem;
}

.call-to-action {
    display: block;
    text-align: center;
    background-color: var(--highlight-clr);
    padding: .5rem 0;
    color: var(--clr-white);
}

.hero {
    background-image: url('./assets/bg-image.png');
    margin-top: 2rem;
    text-align: center;
    height: 14rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.hero h1,
.hero p {
    flex-basis: 100%;
    color: var(--clr-white);
}

.hero h1 {
    align-self: flex-end;
}

.hero p {
    font-size: 1.4rem;
    font-weight: bold;
}

.card-0 {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 2rem;
}

.card-0 img {
    width: 160px;
    height: 160px;
    object-fit: cover;
}

.card-0 .mini-card {
    padding: 2.5rem;
    background-color: white;
    flex: 1 1 0px;
}

.card-0 .item-container {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-0 p {
    margin-bottom: 1rem;
}

.card-0 a {
    color: var(--link-clr);
    font-weight: bold;
}

.card-1 {
    background-color: var(--clr-white);
    margin-top: 2rem;
}

.shop-links p,
.shop-links a {
    display: inline-block;
    padding: .8rem 0 .6rem 1.5rem;
    font-size: 1.2rem;
}

.shop-links a {
    font-size: 1rem;
    color: var(--link-clr);
    font-weight: bold;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
}

.image-container .image-item {
    display: flex;
    justify-content: center;
    position: relative;
    width: 304px;
    height: 379px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 3px 3px 10px gray;
}

.image-container .image-item:hover::before {
    opacity: .3;
    transition: opacity .3s ease-in-out;
}

.image-container .overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: -35px;
    left: 0;
    width: 304px;
    height: 500px;
    opacity: 0;
    transition: opacity .3s ease-in-out,
                top .3s ease-in-out,
                height .3s ease-in-out;
}

.image-container .overlay:hover {
    background-color: rgba(0, 0, 0, 0.5);
    height: 379px;
    top: 0;
    opacity: 1;
    transition: background-color .3 ease-in-out,
                opacity .3s ease-in-out,
                top .3s ease-in-out,
                height .3s ease-in-out;

}

.image-container .like-svg {
    width: 32px;
    height: 32px;
    color: white;
    align-self: flex-end;
    margin: 1rem;
}

.image-container .cart-btn {
    color: var(--clr-white);
    background-color: var(--link-clr);
    width: 80%;
    height: 2rem;
    margin: 1rem auto;
    border: none;
    border-radius: .5rem;
}

.image-container .cart-btn svg {
    margin-right: .7rem;
}

.image-container img {
    align-self: center;
    height: 100%;
}

.card-2,
.card-3 {
    margin-top: 2rem;
}

.card-2 div:first-child,
.card-3 div:first-child {
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.card-2 .background img,
.card-3 .background img {
    width: 100%;
}

.card-2 .shop-links,
.card-3 .shop-links {
    text-align: center  ;
}


/* FOOTER */

footer {
    margin-top: 2rem;
}

footer .back-to-top {
    background-color: var(--bg-clr-light);
}

footer .back-to-top a {
    font-weight: bold;
    text-decoration: underline;
    display: block;
    padding: .6rem;
    text-align: center;
}

footer .footer-logo {
    background-color: var(--bg-clr-dark);
    display: flex;
    justify-content: center;
}

footer .footer-logo img {
    width: 15rem;
    padding: 2rem;
}
